[1]
$ $ $ $ 9 $ $ $ $ 
$ $ 5 4 1 7 $ $ $ 
2 $ $ 3 $ $ $ $ $ 
8 $ 2 $ 7 $ $ 4 3 
4 7 $ 5 $ $ $ $ $ 
3 $ $ $ 4 2 $ $ 7 
$ $ $ $ $ $ $ $ 5 
$ $ 4 1 $ $ $ $ $ 
$ $ 8 $ 2 $ $ $ $ 
[2]
$ $ 3 $ 9 $ $ $ 6 
$ $ 1 5 3 6 8 7 $ 
$ 5 $ $ $ $ 1 3 $ 
5 $ 4 $ $ 2 $ $ 7 
$ $ $ $ 1 $ $ 9 $ 
$ $ 8 7 $ $ $ 2 $ 
$ 7 9 $ $ $ $ 6 3 
$ 2 $ 3 $ $ 9 5 $ 
3 4 $ $ $ $ $ 8 $ 
[3]
$ 5 $ $ $ $ 1 8 4 
8 $ $ $ $ $ 9 $ $ 
$ $ 3 4 $ $ $ 2 $ 
2 3 1 $ $ $ $ 4 $ 
5 $ $ 3 $ $ $ $ $ 
4 6 $ $ 1 $ $ 7 $ 
$ 9 $ $ 3 $ $ $ $ 
$ $ 5 $ 2 $ $ 3 $ 
$ 2 $ $ $ $ $ $ $ 
[4]
1 $ $ 4 6 $ $ $ 7 
$ 4 $ $ $ 9 3 8 $ 
7 3 9 $ $ $ 1 $ 6 
3 $ $ $ $ 6 $ $ $ 
$ 9 8 7 $ 2 $ 1 $ 
$ $ 1 $ $ $ 7 3 9 
8 $ $ 3 9 $ 5 $ $ 
$ 5 7 8 $ 1 $ 6 $ 
$ 1 $ 6 $ $ $ $ $ 
[5]
$ $ 9 3 $ $ $ $ $ 
$ $ $ 1 2 $ $ $ $ 
8 $ $ $ 5 $ $ $ 3 
$ $ $ $ $ $ $ $ $ 
$ $ $ $ 7 $ $ $ $ 
$ $ 2 $ $ $ $ $ $ 
$ 5 $ 4 1 3 8 $ 9 
$ $ $ $ 8 $ 5 $ 4 
$ $ $ $ $ $ $ $ $ 
[6]
7 $ $ $ 5 $ $ $ $ 
5 $ $ 7 $ 6 $ 9 $ 
$ $ 6 $ $ $ 4 $ $ 
$ 2 $ $ 8 4 7 1 6 
6 $ 7 3 $ $ 9 8 $ 
$ $ 8 $ $ $ 2 $ 3 
$ $ 2 $ $ $ $ 7 4 
9 7 3 6 $ $ $ $ 1 
4 $ $ $ 7 $ 6 $ 9 
[7]
$ $ $ $ 5 $ $ $ $ 
$ $ 6 9 $ $ $ $ $ 
1 $ 3 6 $ $ 9 $ 4 
$ 2 4 $ 6 9 7 $ $ 
7 1 9 $ 2 $ $ $ 6 
$ $ $ $ 1 $ 2 $ 5 
3 4 $ $ $ $ $ $ $ 
$ $ $ 7 4 $ $ 8 3 
8 $ $ $ $ 6 $ $ $ 
[8]
$ $ $ 5 8 9 $ 4 $ 
$ $ $ $ $ $ $ $ 2 
$ $ 4 $ $ $ 9 $ $ 
$ 3 1 $ $ 6 $ 7 $ 
4 2 8 $ $ $ 6 $ $ 
$ $ $ $ $ $ $ $ $ 
$ $ 5 9 $ $ $ $ 7 
$ $ $ $ $ $ $ $ 5 
$ 4 $ 6 $ $ $ $ 9 
[9]
$ $ 1 7 8 3 $ $ $ 
$ 3 9 2 $ $ $ $ $ 
2 $ $ $ $ $ $ $ $ 
$ $ $ 6 7 $ 1 5 $ 
$ 5 $ $ $ 8 4 $ $ 
$ 1 7 $ $ 5 3 8 $ 
1 $ 5 $ $ $ 6 $ $ 
7 6 $ 9 $ $ $ $ $ 
$ 2 $ 1 5 $ 7 9 $ 
[10]
7 1 $ 4 2 $ 8 $ $ 
$ $ $ 3 $ $ 1 $ $ 
2 $ $ $ $ $ $ $ $ 
$ $ 8 $ $ 1 5 $ $ 
$ 7 $ $ $ 4 $ $ $ 
$ $ 2 9 $ $ 3 1 7 
8 3 7 $ 9 2 $ $ $ 
$ $ $ 8 $ $ $ $ 3 
$ $ $ $ $ $ 7 $ 8 
